# LessonAsp2

./: README.md  dz_git_minimalApi.txt
MinimalApi2/: MinimalApi2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MinimalApi2/MinimalApi2/: Dockerfile  MApi2.csproj  MinimalApi2.csproj  Program.cs
MinimalApi2/MinimalApi2/Auth/: ITokenService.cs  IUserRepository.cs  TokenService.cs  UserDto.cs  UserRepository.cs
MinimalApi2/MinimalApi2/Models/: Hotel.cs
MinimalApi2/MinimalApi2/Properties/: launchSettings.json
